<publishData>
  <publishProfile profileName="testbotmg-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="testbotmg.scm.azurewebsites.net:443" 
    msdeploySite="testbotmg" userName="$testbotmg" 
    userPWD="rst8NJhXYpB6dfuegjeZl1YmcHh2mtqrw4gZYvDApSjLefMeoHmxeEM9hphc" 
    destinationAppUrl="http://testbotmg.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>